<html>
    <head>
        <title>Welcome to Origami Arts!!!</title>
    </head>
    <style>
        body {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('bg-images/origamiart.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        p{
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-color: aqua;
        }
    </style>
    <body>
        <br>
        <p><b>This art is fascinating, enjoy to the peaks!!!</b></p>
        <p><b>---Get ready to burn your hands and create an amazing art---!</b></p>
   
        <p><q>YouTube Video</q></p>
        <iframe width="350" height="250" src="https://www.youtube.com/embed/cZdO2e8K29o" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    </body>
</html>